# This serves as an example template for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired configuration

# Here goes your Django Secret Key
SECRET_KEY=your_secret_key_here

# Here goes your database configuration
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
